VITE_APP_SUPABASE_URL: https://bquguraifxhaamcvprbd.supabase.co
VITE_APP_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWd1cmFpZnhoYWFtY3ZwcmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNzI4MDgsImV4cCI6MjAyNjY0ODgwOH0.2ehexnKe26uwiTXDY21xaRxnoFelYSmA-lCIBK7cVkM

VITE_PROT_BACKEND=http
VITE_HOST_BACKEND="localhost"
VITE_PORT_BACKEND=":3000"

VITE_APP_BALANCEA_API_REGISTER="/v1/serviceRegister"
VITE_APP_BALANCEA_API_LOGIN="/v1/serviceLogin"