VITE_APP_SUPABASE_URL:https://bquguraifxhaamcvprbd.supabase.co
VITE_APP_SUPÄBASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWd1cmFpZnhoYWFtY3ZwcmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNzI4MDgsImV4cCI6MjAyNjY0ODgwOH0.2ehexnKe26uwiTXDY21xaRxnoFelYSmA-lCIBK7cVkM
