# ===============================================================================================================================================
# ============================================= Configuración del server ========================================================================
# ===============================================================================================================================================
#Puerto del servicio
APP_NAME = "balancea"
APP_PORT = 3000
ENV = "dev"

# ===============================================================================================================================================
# =========================================== Conexión a la BD de Balancea App ==================================================================
# ===============================================================================================================================================
#Conexión a base de datos Postgress SQL
DB_HOST = aws-0-us-west-1.pooler.supabase.com
DB_PORT = 5432
DB_USER = postgres.bquguraifxhaamcvprbd
DB_PASS = aplicacion12345
DB_NAME = postgres

# ===============================================================================================================================================
# =========================================== Conexión a Supabase de Balancea App ===============================================================
# ===============================================================================================================================================
#Conexión a base de datos Postgress SQL
SUPABASE_URL = https://bquguraifxhaamcvprbd.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdWd1cmFpZnhoYWFtY3ZwcmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNzI4MDgsImV4cCI6MjAyNjY0ODgwOH0.2ehexnKe26uwiTXDY21xaRxnoFelYSmA-lCIBK7cVkM

# ===============================================================================================================================================
# ============================================= Configuracion Token =============================================================================
# ===============================================================================================================================================

KEY_TOKEN ="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHJOb21icmUiOiJBZG1pbmlzdHJhZG9yIiwic3RyQXBlbGxpZG9zIjoiTWFudGlzIiwic3RyRW1haWwiOiJhZG1pbmlzdHJhdG9yQGNob3VjYWlydGVzdGluZy5jb20iLCJzdHJVc3VhcmlvIjoiYWRtaW5pc3RyYXRvciIsInN0ckNhcmdvIjoiIiwic3RyQXJlYSI6IiJ9.QSS9XU50upFuRDPYNjwS3m_aLnyzZlfb80ZEwHt_O4k"
TOKEN_EXPIRATION = "12h"
CLAVEKEY = "^l*hJ3pcyDp%9DXU*Q0V$X0sY~#brUM+"